/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.05.2 ] */
/* [wxMaxima: input   start ] */
solve([g*B*(1-B/Bmax)-dB*B-k*B*I=0, r*B*I-dI*I=0],[B,I]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(%o1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
combine(%o1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.05.2"$
